#
# Makefile for antiword (Linux version)
#

CC	= gcc
LD	= gcc

INSTALL		= cp -f
INSTALL_PROGRAM	= $(INSTALL)
INSTALL_DATA	= $(INSTALL)

# must be equal to DEBUG or NDEBUG
DB	= NDEBUG
# Optimization: -O<n> or debugging: -g
OPT	= -O2

LDLIBS	=

CFLAGS	= -Wall -pedantic $(OPT) -D$(DB)
LDFLAGS	=

OBJS	=\
	main_u.o asc85enc.o blocklist.o chartrans.o datalist.o depot.o\
	dib2eps.o doclist.o fail.o finddata.o findtext.o fmt_text.o fontlist.o\
	fonts.o fonts_u.o hdrftrlist.o imgexam.o imgtrans.o jpeg2eps.o\
	listlist.o misc.o notes.o options.o out2window.o output.o pdf.o\
	pictlist.o png2eps.o postscript.o prop0.o prop2.o prop6.o prop8.o\
	properties.o propmod.o rowlist.o sectlist.o stylelist.o stylesheet.o\
	summary.o tabstop.o text.o unix.o utf8.o word2text.o worddos.o\
	wordlib.o wordmac.o wordole.o wordwin.o xmalloc.o xml.o

PROGS =\
	antiword\
	kantiword

LOCAL_INSTALL_DIR = $(GLOBAL_INSTALL_DIR)
LOCAL_RESOURCES_DIR = $(GLOBAL_RESOURCES_DIR)

GLOBAL_INSTALL_DIR = /usr/local/bin
GLOBAL_RESOURCES_DIR = /usr/share/antiword

all:		$(PROGS)

install:	all
	$(MAKE) global_install

global_install:	all
	mkdir -p $(DESTDIR)$(GLOBAL_INSTALL_DIR)
	$(INSTALL_PROGRAM) $(PROGS) $(DESTDIR)$(GLOBAL_INSTALL_DIR)
	cd $(DESTDIR)$(GLOBAL_INSTALL_DIR); chmod 755 $(PROGS)
	mkdir -p $(DESTDIR)$(GLOBAL_RESOURCES_DIR)
	chmod 755 $(DESTDIR)$(GLOBAL_RESOURCES_DIR)
	$(INSTALL_DATA) Resources/*.txt $(DESTDIR)$(GLOBAL_RESOURCES_DIR)
	$(INSTALL_DATA) Resources/fontnames $(DESTDIR)$(GLOBAL_RESOURCES_DIR)
	cd $(DESTDIR)$(GLOBAL_RESOURCES_DIR); chmod 644 *.txt fontnames

global_uninstall:
	cd $(DESTDIR)$(GLOBAL_INSTALL_DIR); rm -f $(PROGS)
	-rmdir $(DESTDIR)$(GLOBAL_INSTALL_DIR)
	cd $(DESTDIR)$(GLOBAL_RESOURCES_DIR); rm -f *.txt fontnames
	-rmdir $(DESTDIR)$(GLOBAL_RESOURCES_DIR)

clean:
	rm -f $(OBJS)
	rm -f $(PROGS)

antiword:	$(OBJS)
	@rm -f $@
	$(LD) $(LDFLAGS) $(OBJS) $(LDLIBS) -o $@
	@chmod 750 $@

kantiword:	Unix-only/KDE3-only/kantiword.sh
	@rm -f $@
	echo "#!/bin/bash" > $@
	cat $? >> $@
	@chmod 750 $@

.c.o:
	$(CC) $(CFLAGS) -c $<

main_u.o:	version.h
postscript.o:	version.h
pdf.o:		version.h
fonts_u.o:	fontinfo.h

fontinfo.h:	Unix-only/fontinfo.h
	cp -rp $? $@

Unix-only/fontinfo.h:	Unix-only/fontinfo.pl
	Unix-only/fontinfo.pl > Unix-only/fontinfo.h
